<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV Nick Wilsan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Biografi dan Deskripsi Singkat dari Nick Wilsan">
    <meta name="author" content="Nick Wilsan">
    <link rel="stylesheet" type="text/css" href="styleCV.css">
</head>

<body>
    <img src="PhotoCV.jpg" alt="Circular Image" class="circular-image">
    <h1>Nick Wilsan</h1>

    <section class="information-contact">
    <div class="information">
        <h2>Data Pribadi</h2>
        <p>Nama                    : Nick Wilsan</p>
        <p>Tempat, Tanggal Lahir   : Batam, 30 Agustus 2006</p>
        <p>Alamat                  : Jalan Bunga Srigading no 2c</p>
        <p>Jenis Kelamin           : Laki-laki</p>
        <p>Kewarganegaraan         : Indonesia</p>
        <p>Status                  : Belum Menikah</p>
    </div>
    <div class="contact">
        <h2>Informasi Kontak</h2>
        <a href="https://wa.me/6281249730818" target="_blank" title="Go to Whatsapp">Whatsapp</a>
        <p></p>
        <a href="https://wilsannick55@gmail.com" target="_blank" title="Go to Gmail">Gmail</a>
        <p></p>
        <a href="https://www.instagram.com/wilsan_nick._?igsh=MXQwN21tOWI1anh0cA==" target="_blank" title="Go to Instagram">Instagram</a>
        <p></p>
        <a href="https://www.linkedin.com/in/nick-wilsan-127623322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank" title="Go to LinkedIn">LinkedIn</a>
        <p></p>


    </div>
    </section>

    <section>
        <h2>Deskripsi singkat</h2>
        <p>Saya adalah mahasiswa semester 2 Program Studi Sistem Informasi, Fakultas Ilmu Komputer, Universitas Brawijaya. Memiliki ketertarikan kuat dalam pengembangan perangkat lunak, analisis data, dan cyber security. Aktif dalam mengeksplorasi teknologi terkini serta berkomitmen untuk mengasah kemampuan teknis dan nonteknis melalui partisipasi dalam proyek akademik dan organisasi kampus.</p>
    </section>

    <section>
        <h2>Biografi Personal</h2>
        <p>Sebagai seorang mahasiswa Sistem Informasi yang antusias, Saya percaya bahwa teknologi adalah kunci untuk menyelesaikan masalah kompleks di era digital. Saat ini, ia fokus pada pembelajaran dasar-dasar pemrograman, manajemen basis data, dan cyber security. Di luar akademik, Saya aktif mengikuti seminar dan workshop untuk memperluas wawasan seputar perkembangan IT. Saya juga memiliki minat dalam kolaborasi tim, problem-solving, dan pengembangan diri. Dengan semangat belajar yang tinggi, Saya bertekad untuk menjadi profesional yang mampu berkontribusi dalam transformasi digital di masa depan.</p>
    </section>

    <section class="education-experience">
    <div class="education">
        <h2>Pendidikan</h2>
        <p>SD Elsadai</p>
        <p>SMP Yos Sudarso</p>
        <p>SMA Santa Maria Malang</p>
        <p>Universitas Brawijaya</p>
    </div>
    <div class="experience">
        <h2>Pengalaman</h2>
        <p>Panitia Lomba</p>
        <p>Bekerja part time 1 bulan</p>
        <p>Berbicara bahasa asing</p>
    </div>
</section>

<section class="skills-hobbies">
    <div class="skills">
        <h2>Kemampuan</h2>
        <p>Komunikasi</p>
        <p>Manajemen Waktu</p>
        <p>Bahasa Inggris</p>
    </div>
    <div class="hobbies">
        <h2>Hobi</h2>
        <p>Mencoba hal baru</p>
        <p>Mempelajari hal baru</p>
        <p>Berpetualang</p>
    </div>
</section>

    <footer>
        &copy; 2025 Nick Wilsan. Semua hak cipta dilindungi. 
    </footer>
</body>
</html>
